<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Films-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="FilmsViewController" customModule="Material" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yWD-GL-nZ1">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="whf-G2-ExK"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="HTK-Iz-7s2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yWD-GL-nZ1" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Qid-Lz-t1S"/>
                            <constraint firstItem="yWD-GL-nZ1" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="TkT-u0-X5e"/>
                            <constraint firstAttribute="trailing" secondItem="yWD-GL-nZ1" secondAttribute="trailing" id="jb3-dK-14u"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="yWD-GL-nZ1" secondAttribute="bottom" id="wmY-Ux-g33"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Films" id="zvE-Dp-VyM"/>
                    <connections>
                        <outlet property="tableView" destination="yWD-GL-nZ1" id="LMp-K7-lsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Planets-->
        <scene sceneID="wTZ-cs-mcG">
            <objects>
                <viewController id="BoW-zw-dbs" customClass="PlanetsViewController" customModule="Material" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HXc-fo-7ur"/>
                        <viewControllerLayoutGuide type="bottom" id="byE-Dy-T0N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S6o-hL-GbB" customClass="iCarousel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Planets" id="jKp-nA-07m"/>
                    <connections>
                        <outlet property="carousel" destination="S6o-hL-GbB" id="x8Y-tg-7pI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjg-gP-FFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="-257.72113943028489"/>
        </scene>
        <!--Characters-->
        <scene sceneID="pzK-nT-9n3">
            <objects>
                <collectionViewController id="pya-PJ-LZn" customClass="PeopleViewController" customModule="Material" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nKB-Fz-uuE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g9G-SP-RHM">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aac-T1-yBm">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pya-PJ-LZn" id="SFc-oi-AkD"/>
                            <outlet property="delegate" destination="pya-PJ-LZn" id="pj1-rS-gbL"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Characters" id="0mU-aA-wyp"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQc-Qp-Euf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="913"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabBarController" customModule="Material" customModuleProvider="target" colorLabel="IBBuiltInLabel-Yellow" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" red="0.87450980392156863" green="0.64313725490196083" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="ET8-C3-XFL" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="i5i-lk-0Af" kind="relationship" relationship="viewControllers" id="Ijx-5O-H17"/>
                        <segue destination="b5v-Rg-rkv" kind="relationship" relationship="viewControllers" id="WDr-vf-ZQB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Films-->
        <scene sceneID="yBn-ge-COL">
            <objects>
                <navigationController title="Films" automaticallyAdjustsScrollViewInsets="NO" id="ET8-C3-XFL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Films" image="ic_movie_white" selectedImage="ic_movie_white" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="20G-kb-qKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="rPU-La-mtS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eS-zz-XmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Characters-->
        <scene sceneID="zeK-Bh-1Na">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i5i-lk-0Af" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Characters" image="ic_recent_actors_white" selectedImage="ic_recent_actors_white" id="37a-Ee-ew0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q8K-56-2vh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pya-PJ-LZn" kind="relationship" relationship="rootViewController" id="KBJ-Ef-jMQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1Y-IV-liI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="912.5937031484259"/>
        </scene>
        <!--Planets-->
        <scene sceneID="93F-qo-7IS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b5v-Rg-rkv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Planets" image="ic_blur_circular" selectedImage="ic_blur_circular" id="ehf-jg-cgK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Hsw-dq-rdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BoW-zw-dbs" kind="relationship" relationship="rootViewController" id="Ip7-PB-0ef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKx-yV-jRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8000000000002" y="-257.72113943028489"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_blur_circular" width="24" height="24"/>
        <image name="ic_movie_white" width="24" height="24"/>
        <image name="ic_recent_actors_white" width="24" height="24"/>
    </resources>
</document>
